{
  "name": "clash-of-lines",
  "version": "1.0.0",
  "description": "A CLI game based upon Clash of Clans",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start"
  },
  "keywords": [
    "cli",
    "game",
    "clash-of-clans"
  ],
  "author": "gustavo-hillesheim",
  "license": "ISC",
  "dependencies": {
    "shell-quote": "^1.7.2"
  }
}
